# SamiApp

./: SamiApp.sln
SamiApp/: Program.cs  SamiApp.csproj  Startup.cs  appsettings.json
SamiApp.Entity/: Client.cs  Login.cs  Register.cs  homePage.cs
SamiApp.Persestince/: ApplicationDbContext.cs  SamiApp.Persestince.csproj
SamiApp.Persestince/Migrations/: 20220823094527_mi.Designer.cs  20220823094527_mi.cs  20220823104509_update.Designer.cs  20220823104509_update.cs  20220823130736_login.Designer.cs  20220823130736_login.cs  20220824082502_v1_test.Designer.cs  20220824082502_v1_test.cs  20220825060305_Roles.Designer.cs  20220825060305_Roles.cs  ApplicationDbContextModelSnapshot.cs
SamiApp.Services/: IHomePage.cs  ILoginService.cs  IRegisterService.cs  SamiApp.Services.csproj
SamiApp.Services/Implementation/: HomePage.cs  LoginService.cs  RegService.cs
SamiApp/Controllers/: HomeController.cs  UserController.cs
SamiApp/Models/: ErrorViewModel.cs  HomePageViewModel.cs  LoginViewmodel.cs  RegisterViewModel.cs
SamiApp/Properties/: launchSettings.json
SamiApp/Views/: _ViewImports.cshtml
SamiApp/Views/Home/: Content.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
SamiApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SamiApp/Views/User/: Login.cshtml  Register.cshtml
