<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SamiApp.Entity\SamiApp.Entity.csproj" />
    <ProjectReference Include="..\SamiApp.Persestince\SamiApp.Persestince.csproj" />
  </ItemGroup>

</Project>
